name: Maven Build and List JAR

on:
  push:
    branches:
      - main   # Ana dal (branch) olarak "main" kullanılıyor, başka bir dal da kullanabilirsiniz
  pull_request:
    branches:
      - main   # Pull request'ler için de aynı dal hedefleniyor

jobs:
  build:
    runs-on: ubuntu-latest   # Ubuntu tabanlı bir runner kullanılıyor

    steps:
      # 1. Check out the code from the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # 2. Set up JDK 11 with Temurin distribution
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          java-package: 'jdk'
          architecture: 'x64'


      # 3. Build the project using Maven
      - name: Build with Maven
        run: mvn clean package -DskipTests=true  # Testleri geçerek derleme yapıyoruz

      # 4. List the files in the target directory
      - name: List files in target directory
        run: ls -l target/  # target dizinindeki dosyaları listele

      # 5. Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Docker Hub kullanıcı adınız
          password: ${{ secrets.DOCKER_PASSWORD }}  # Docker Hub token'ınız

      # 6. Build Docker image
      - name: Build Docker image
        run: |
          docker build -t slhttnunlu/devopstask:latest .

      # 7. Push Docker image to Docker Hub
      - name: Push Docker image to Docker Hub
        run: |
          docker push slhttnunlu/devopstask:latest